NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=greatest-secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rss-nodejs-course.9ae6e.mongodb.net/trello?retryWrites=true&w=majority